name: No idea
on: [push]
jobs:
  Do-stuff:
    runs-on: ubuntu-latest
    steps:
      uses: finnp/create-file-action@1.0.0
      env:
        FILE_NAME: "lorem.txt"
        FILE_DATA: "Ipsum dolor sit amet."
      - run: ls "${{ github.workspace }}"