name: No idea
on: [push]
jobs:
  Do-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Asdf
        run: |
          echo "${{ github.workspace }}/lorem/ipsum"
          mkdir -p "${{ github.workspace }}/lorem/ipsum"
          ls "${{ github.workspace }}"